<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Conference Fee</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
    table{
      border: 1px solid black;
      border-collapse: collapse;
    }
    #header{
      height: 800px;
    }
    </style>
  </head>
  <body>
    <img src="logo.png" id="logo">

    <ul class="link list">
      <li><a href="Home.html">HOME</a></li>
      <li class="dropdown">
        <a href="#Submission">SUBMISSION</a>
        <div class="dropdown-content">
          <a href="CallforPaper.html">Call for Paper</a>
          <a href="ImportantDates.html">Important Dates</a>
          <a href="SubmissionGuideline.html">Submission Guideline</a>
        </div></li>
        <li class="dropdown">
          <a href="#Programme">PROGRAMME</a>
          <div class="dropdown-content">
            <a href="Program.html">Programme Conference</a>
            <a href="Parallel.html">Parallel Session</a>
            <a href="Speaker.html">Keynote Speakers</a>
          </div></li>
        <li class="dropdown">
          <a href="#Fee & Registration">FEE & REGISTRATION</a>
          <div class="dropdown-content">
            <a href="ConferenceFee.html">Conference Fee</a>
            <a href="Registration.html">Registration</a>
          </div></li>
        <li><a href="Contact.html">CONTACT</a></li>
      </ul>

    <img src="img2.jpg" alt="">

    <div id="header">

      <br>
      <h1 align="center">CONFERENCE FEE<h1>

      <table style="text-align: center;" border="1" >
        <tr>
          <td align="center" colspan="3" style="background-color: #668cff">International Participant</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99">Type of registeration</td>
          <td style="background-color: #ffff66">Fee</td>
          <td style="background-color: #ffd966">Fee</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99">&nbsp</td>
          <td style="background-color: #ffff66">Early bird 20%</td>
          <td style="background-color: #ffd966">Regular</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99">Conference Paper Presenter</td>
          <td style="background-color: #ffff66">RM1600</td>
          <td style="background-color: #ffd966">RM2000</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99">Student Presenter</td>
          <td style="background-color: #ffff66">RM1280</td>
          <td style="background-color: #ffd966">RM1600</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99">Participant(Without paper)</td>
          <td style="background-color: #ffff66">RM700</td>
          <td style="background-color: #ffd966">RM700</td>
        </tr>
      </table>

      <br>
      <br>

      <table style="text-align: center;" border="1" >
        <tr>
          <td align="center" colspan="3" style="background-color: #668cff">Local Participant</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99">Type of registeration</td>
          <td style="background-color: #ffff66">Fee</td>
          <td style="background-color: #ffd966">Fee</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99">&nbsp</td>
          <td style="background-color: #ffff66">Early bird 20%</td>
          <td style="background-color: #ffd966">Regular</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99">Conference Paper Presenter</td>
          <td style="background-color: #ffff66">RM120</td>
          <td style="background-color: #ffd966">RM1500</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99">Student Presenter</td>
          <td style="background-color: #ffff66">800</td>
          <td style="background-color: #ffd966">1000</td>
        </tr>
        <tr>
          <td style="background-color: #99ff99" onload="">Participant(Without paper)</td>
          <td style="background-color: #ffff66">RM600</td>
          <td style="background-color: #ffd966">RM600</td>
        </tr>
      </table>
    </div>
    <li id="copyright">Copyright © ICT4M. All right reserved.</li>

  </body>
</html>
